ARG ARCH=
FROM ${ARCH}golang:1.17 AS builder
WORKDIR /go/src/github.com/superorbital/cludo/
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -ldflags "$(go run github.com/ahmetb/govvv -flags -pkg github.com/superorbital/cludo/pkg/build)" -o /usr/bin/cludod ./cmd/cludod

FROM ${ARCH}alpine:latest
RUN apk --no-cache add ca-certificates
RUN mkdir /etc/cludod
WORKDIR /app/
COPY --from=builder /usr/bin/cludod /usr/bin/cludod
COPY ./docker/entrypoint-cludod.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
